<!DOCTYPE html>
<html>

<head>
    <title>Tiêu đề...</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <style>

    </style>
    <h1>Test</h1>
    <h2>noi dung a</h2>
    <h2 id="test-b">noi dung b</h2>
    <h3 style="color: red">Hello</h3> -->
    <!-- <style>
        .box {
            border: 5px solid #000000;
            padding: 100px 20px 50px 50px;
            margin-bottom: 50px;
        }
    </style>
    <div class="box">
        Box 1
    </div>
    <div class="box">
        Box 2
    </div> -->
    <!-- <style>
        .text-1 {
            text-align: left;
            font-style: italic;
        }

        .text-2 {
            text-align: right;
        }
    </style>


    <p class="text-1">Đoạn văn 1</p>
    <p class="text-2">Đoạn văn 2</p>
    <p class="text-3">Đoạn văn 3</p>
    <p class="text-4">Đoạn văn 4</p>
    <ul>
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
        <li>Muc 4</li>
    </ul>

    <ol>
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
        <li>Muc 4</li>
    </ol>

    <form action="http://www.w3schools.com/action_page.php" target="_blank" method="GET" autocomplete="on">
        <label for="fullname">Ho ten</label>
        <br />
        <input type="text" id="fullname" name="fullname" />
        <br />
        <label for="email">email</label>
        <br />
        <input type="text" id="email" name="email" />
        <br />
        <label for="password">password </label>
        <br />
        <input type="password" id="password" name="password" />
        <br />
        <br />
        <label for="date">date </label>
        <br />
        <input type="date" id="date" name="date" />
        <br />
        <input type="submit" value="gui" />
        <br />
        <textarea id="note" name="note"></textarea>
    </form> -->
    <!-- <style>
        /*div+p {
            background: orange;
        }

        div~p {
            background-color: aqua;
        } */

        /*div>p {
            background: orange;
        }*/
        div p {
            background-color: orange;
        }
    </style>

    <p>Nội dung 1</p>
    <div>
        <p>Nội dung 2</p>
        <p>Nôi dung 3</p>

        <section>
            <p>Nội dung section1</p>
            <p>Nôi dung section2</p>
            <article>
                <p>Nội dung article1</p>
                <p>Nội dung article2</p>
            </article>
        </section>
    </div>
    <p>nội dung4</p>
    <h2>nội dung thẻ h2</h2>
    <p>Nội dung 5</p>
    <p>Nội dung 6</p> -->

    <style>
        .box {
            background: gray;
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 50px;
            position: relative;
        }

        /*.box-2 {
            background: orange;
            position: relative;
            top: 30px;
            left: 20px;
        } */
        .box-4 {
            background-color: orange;
            display: inline-block;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .header {
            background: orange;
            display: inline-block;
            padding: 20px;
            z-index: 1;
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
    <p>Helllliefjeofjogoiafhgiafjoiwegeoigweoiheoighegoiegoiehgieghegheghwoiwgajweogjeigjwegehgjoeghoaegheogwehgoghghowieghiwagjwegeoigjwe
    </p>
    <!-- <div class="box">1</div>
    <div class="box box-2">2</div> -->
    <div class="header">
        Header
    </div>
    <div class="box">
        3
        <div class="box-4">
            4
        </div>
    </div>

</body>

</html>